<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body, html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
        }

        .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: white;
        }

        .login-box {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        background: white;
        padding: 50px 50px;
        border-radius: 10px;
        width: 60%;
        max-width: 600px;
        text-align: center;
        }

        .login-box h1 {
        margin-bottom: 10px;
        color: black;
        }

        .login-box h3 {
        margin-top: 3px;
        font-size: 16px;
        }

        .login-box h3 a {
        color: red;
        }

        .input-group {
        margin-bottom: 5px;
        text-align: left;
        }

        .input-group label {
        display: block;
        margin-bottom: 5px;
        }

        .input-group label::after {
        content: " *";
        color: red;
        }


        .input-group input {
        width: 100%;
        padding: 8px;
        padding-top: 13px;
        border-radius: 5px;
        border: 1px solid#ccc;
        font-size: 14px;
        }

        .btn-group {
        width: 100%;
        padding: 8px;
        padding-top: 20px;
        }

        .btn-group button {
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        }

        .btn-login {
        background: black;
        color: white;
        margin-top: 20px;
        width: 100%;
        padding: 10px;
        }

        .btn-login:hover {
        background: white;
        color: #ccc;
        border: 1px solid black;
        }
    </style>
</head>

<body>
<form th:action="@{/login}" method="post">
    <div th:if="${param.error}" class="alert alert-danger"> Invalid username and password.</div>
    <div th:if="${param.logout}" class="alert alert-success"> You have been logged out.</div>
    <div class="login-container">
        <div class="login-box">
            <h1>Đăng Nhập Tài Khoản</h1>
            <h3>Bạn chưa có tài khoản ? Đăng ký <a th:href="@{/register}"> tại đây</a></h3>
            <h3>Quay về <a th:href="@{/index}">Trang Chủ</a></h3>
            <div class="input-group">
                <label for="username">Tên Đăng Nhập</label>
                <input type="text" class="form-control" required id="username" name="username"
                       placeholder="Username">
            </div>
            <div class="input-group">
                <label for="password">Mật Khẩu</label>
                <input type="password" class="form-control" required id="password" name="password"
                       placeholder="Password">
            </div>
            <div class="btn-group">
                <div class="d-grid gap-2 form-action">
                    <button type="submit" class="btn-login">Đăng Nhập</button>
                </div>
            </div>
        </div>
    </div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
