<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body, html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }

    .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: white;
    }

    .login-box {
        background: white;
        padding: 50px 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 60%;
        max-width: 600px;
        text-align: center;
    }

    .login-box h1 {
        margin-bottom: 10px;
        color: black;
    }

    .login-box h3 {
        padding-top: 3px;
        font-size: 16px;
    }

    .login-box h3 a {
        color: red;
    }

    .input-group {
        margin-bottom: 5px;
        text-align: left;
    }

    .input-group label {
        display: block;
        margin-bottom: 5px;
    }

    .input-group label::after {
        content: " *";
        color: red;
    }


    .input-group input {
        width: 100%;
        padding: 8px;
        padding-top: 13px;
        border: 1px solid#ccc;
        border-radius: 5px;
        font-size: 14px;
    }

    .btn-group {
        width: 100%;
        padding: 8px;
        padding-top: 20px;
    }

    .btn-group button {
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn-group button {
        background: black;
        color: white;
        margin-top: 20px;
        width: 100%;
        padding: 10px;
    }

    .btn-group button:hover {
        background: white;
        color: #333;
        border: 1px solid black;
    }


    </style>
</head>
<body>
<form th:action="@{/register}" method="post">
    <div th:if="${errors}" class="alert alert-danger justify-content-center" role="alert">
        <ul>
            <li th:each="error : ${errors}" th:text="${error}" class="text-danger text-start"></li>
        </ul>
    </div>
    <div class="login-container">
        <div class="login-box">
            <h1>Đăng Ký Tài Khoản</h1>
            <h3>Bạn đã có tài khoản ? Đăng nhập <a th:href="@{/login}">tại đây</a></h3>
            <h3>Quay về <a th:href="@{/index}">Trang Chủ</a></h3>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
            </div>
            <div class="input-group">
                <label for="username">Tên Đăng Nhập</label>
                <input type="text" class="form-control" id="username" name="username"
                       placeholder="Enter your username">
            </div>
            <div class="input-group">
                <label for="password">Mật Khẩu</label>
                <input type="password" class="form-control" id="password" name="password"
                       placeholder="Enter your password">
            </div>
            <div class="input-group">
                <label for="phone">Số Điện Thoại</label>
                <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your phone">
            </div>
            <div class="d-grid gap-2 form-action">
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary btn-lg btn-block">Đăng ký</button>
                </div>
            </div>
        </div>
    </div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
